sortque: Sortque
Class Sortque<T>
Type parameters
T
Hierarchy
Sortque
Implements
IterableIterator<T>
Index
Constructors
constructor
Methods
[iterator]
getFront
getSize
next
push
pushSorted
shift
Constructors
constructor
new Sortque<T>(cmp: Cmp<T>, sortedSeq?: Iterable<T>): Sortque<T>
Type parameters
T
Parameters
cmp: Cmp<T>
sortedSeq: Iterable<T> = []
Returns Sortque<T>
Methods
[iterator]
[iterator](): Sortque<T>
Implementation of IterableIterator.__@iterator@81
Returns Sortque<T>
getFront
getFront(): T
throws
RangeError
Returns T
getSize
getSize(): number
Returns number
0 or Number.POSITIVE_INFINITY.
next
next(): IteratorResult<T, void>
Implementation of IterableIterator.next
Returns IteratorResult<T, void>
push
push(x: T): PointerLike<T>
Parameters
x: T
Returns PointerLike<T>
pushSorted
pushSorted(sortedSeq: Iterable<T>): void
Parameters
sortedSeq: Iterable<T>
Returns void
shift
shift(): T
throws
RangeError
Returns T
